#Global configuration
spring.application.name=MediscreenAPP

#Tomcat configuration
server.port=8084

#Log level configuration
logging.level.root=ERROR
logging.level.com.poseidon.webapp=INFO
logging.level.org.springframework.boot.autoconfigure.h2=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

com.mediscreen.app.assessmentApiUrl=http://localhost:8083
com.mediscreen.app.patientApiUrl=http://localhost:8081
com.mediscreen.app.noteApiUrl=http://localhost:8082